[shib_idp]
idp.example.org ansible_connection=local ansible_user=debian
#other1.example.org ansible_host=192.168.3.3 ansible_connection=ssh ansible_user=remote_server_ssh_user ansible_ssh_private_key_file=/ssh/my-private-key/path
