# Exclude local7 from /var/log/syslog
*.*;auth,authpriv.none,local7.none    -/var/log/syslog

local7.* /var/log/f-ticks.log

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")
